# RpcWatsonTcp

./: DurableMessage.cs  DurableRpcClient.cs  DurableRpcClientOptions.cs  HandlerDispatcher.cs  HandlerRegistry.cs  ICredential.cs  ICredentialProvider.cs  IHandler.cs  IRequest.cs  IRpcAuthenticator.cs  README.md  RpcClient.cs  RpcClientOptions.cs  RpcClientTlsOptions.cs  RpcConnectionEventArgs.cs  RpcCredentialRegistry.cs  RpcEnvelope.cs  RpcErrorReply.cs  RpcException.cs  RpcSerializer.cs  RpcServer.cs  RpcServerOptions.cs  RpcServerTlsOptions.cs  RpcTlsVersion.cs  RpcWatsonTcp.csproj  RpcWatsonTcp.slnx  SendOptions.cs  ServiceCollectionExtensions.cs  llms.txt  session-resume.txt
.github/: copilot-instructions.md
RpcWatsonTcp/: IReply.cs  RpcWatsonTcp.csproj
RpcWatsonTcp.Benchmarks/: BenchMessages.cs  BenchmarkConfig.cs  Benchmarks.cs  Program.cs  RpcWatsonTcp.Benchmarks.csproj
RpcWatsonTcp.SourceGenerator/: CSharpEmitter.cs  OpenApiEmitter.cs  ProtoModel.cs  ProtoParser.cs  RpcMessageGenerator.cs  RpcWatsonTcp.SourceGenerator.csproj  SpecsEmitter.cs  WsdlEmitter.cs  YamlEmitter.cs
RpcWatsonTcp.SourceGenerator.Tests/: GeneratorSnapshotTests.cs  OpenApiEmitterTests.cs  ProtoParserTests.cs  RpcWatsonTcp.SourceGenerator.Tests.csproj  SpecsGeneratorTests.cs  WsdlEmitterTests.cs  YamlEmitterTests.cs
RpcWatsonTcp.Tests/: AuthenticationTests.cs  DurabilityTests.cs  HandlerDispatcherTests.cs  HandlerRegistryTests.cs  IntegrationTests.cs  ProtoGeneratorIntegrationTests.cs  ResilienceTests.cs  RpcExceptionTests.cs  RpcSerializerTests.cs  RpcWatsonTcp.Tests.csproj  TestMessages.cs  TlsTests.cs  echo.proto
