<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>RpcWatsonTcp</PackageId>
    <Version>0.1.0</Version>
    <Authors>RpcWatsonTcp Contributors</Authors>
    <Description>A .NET RPC framework built on WatsonTcp and Nerdbank.MessagePack.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude nested sub-projects from this project's compilation glob. -->
    <Compile Remove="RpcWatsonTcp.Tests/**" />
    <Compile Remove="RpcWatsonTcp.Benchmarks/**" />
    <Compile Remove="RpcWatsonTcp.SourceGenerator/**" />
    <Compile Remove="RpcWatsonTcp.SourceGenerator.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RpcWatsonTcp.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RpcWatsonTcp.Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Nerdbank.MessagePack" Version="1.0.43" />
    <PackageReference Include="Polly.Core" Version="8.5.2" />
    <PackageReference Include="Stellar.FastDB" Version="1.1.1" />
    <PackageReference Include="WatsonTcp" Version="6.0.12" />
  </ItemGroup>

</Project>
