<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.MessagePack" Version="1.0.43" />
    <PackageReference Include="WatsonTcp" Version="6.0.12" />
  </ItemGroup>

</Project>
